<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../bootstrap-1.1.1.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <style>
      .todo {
        /*background-color: #ddd;*/
        /*-moz-border-radius: 1em;
        -webkit-border-radius: 5px;
        padding: 5px;*/
        margin: 0 auto;
        width: 500px;
      }

      input.todo-input {
        width: 500px;
      }

      .todo ul {
        margin: 0;
        padding: 0;
      }

      .todo ul li {
        list-style: none;
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        width: 490px;
      }

      .todo ul li:hover {
        cursor: pointer;
        background-color: #444;
        color: #fff;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <section id="grid-system" style="margin-top: 60px">
        <div class="row">
          <div class="todo">
            <section id="todo-header">
              <h1>
                Todo 2Day
                <small>01/09/2011</small>
              </h1>
            </section>
            <section id="todo-form">
              <form>
                <input type="text" class="xlarge todo-input">
              </form>
            </section>
            <section id="todo-list">
              <ul>
                <li>Create basic layout of Todo 2Day</li>
                <li>Style the layout</li>
                <li>Create basic layout of Todo 2Day</li>
                <li>Style the layout</li>
                <li>Create basic layout of Todo 2Day</li>
                <li>Style the layout</li>
                <li>Create basic layout of Todo 2Day</li>
                <li>Style the layout</li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div> <!-- /container -->

  </body>
</html>
